youtube-dl-gui/Controls/PlaceholderTextbox.xaml

<TextBox x:Class="youtube_dl_gui.Controls.PlaceholderTextbox"
         xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:youtube_dl_gui.Controls"
         mc:Ignorable="d"
         x:Name="myself">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBlock Background="{TemplateBinding Background}" Panel.ZIndex="1" Text="{Binding ElementName=myself,Path=Placeholder,Mode=OneWay}" VerticalAlignment="Center"
                                       TextAlignment="{Binding ElementName=myself,Path=PlaceholderTextAlignment,Mode=OneWay}"
                                       Foreground="{Binding ElementName=myself,Path=PlaceholderColor,Mode=OneWay}"
                                       mahapps:VisibilityHelper.IsCollapsed="{Binding ElementName=myself,Path=Text,Mode=OneWay,Converter={StaticResource EmptyStringConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
