youtube-dl-gui/Controls/ProgressBarButton.xaml

<Border x:Class="youtube_dl_gui.Controls.ProgressBarButton"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:youtube_dl_gui.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" PreviewMouseLeftButtonDown="ButtonCancelDownload_Click" PreviewMouseLeftButtonUp="ButtonCancelDownload_Click" MouseLeave="ButtonCancelDownload_MouseLeave"
        x:Name="myself">
    <Grid>
        <mahapps:MetroProgressBar Padding="1" Maximum="{Binding ElementName=myself,Path=ProgressMaximum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding ElementName=myself,Path=ProgressValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ElementName=myself,Path=Text,Mode=OneWay}" TextAlignment="{Binding ElementName=myself,Path=TextAlignment,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                   x:Name="textblock">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myself,Path=IsMouseOver,Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="#4CFFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<Button Content="Cancel Download" Click="ButtonCancelDownload_Click" Background="Transparent" mahapps:ButtonHelper.PreserveTextCase="True" />-->
    </Grid>
</Border>
