youtube-dl-gui/MainWindow.xaml

<mahapps:MetroWindow x:Class="youtube_dl_gui.MainWindow"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:youtube_dl_gui"
                     xmlns:controls="clr-namespace:youtube_dl_gui.Controls"
                     mc:Ignorable="d"
                     Title="User Interface for youtube-dl" Height="480" Width="640" SizeToContent="Height" Loaded="MetroWindow_Loaded" x:Name="myself" TitleCaps="False" ResizeMode="CanMinimize">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="Check for youtube-dl updates" Click="ButtonCheckForToolUpdates_Click" IsEnabled="{Binding ElementName=myself,Path=IsCheckForUpdateAvailable,Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="34.8333" Height="41.1667" Canvas.Left="20.5833" Canvas.Top="18" Stretch="Fill" Fill="{Binding ElementName=myself,Path=Foreground,Mode=OneWay}" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                    </Canvas>
                </Viewbox>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Tool path:" />
        <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=myself,Mode=OneWay,Path=IsInStartUp,Converter={StaticResource InverseBooleanConverter}}" Text="{Binding ElementName=myself,Mode=OneWay,Path=YoutubeDLPath}" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <Button Grid.Column="2" Content="Browse" IsEnabled="{Binding ElementName=myself,Mode=OneWay,Path=IsToolBrowseAvailable}" Click="ButtonBrowseTool_Click" mahapps:ButtonHelper.PreserveTextCase="True" />
        <mahapps:MetroAnimatedTabControl Grid.Row="1" Grid.ColumnSpan="3">
            <mahapps:MetroTabItem Visibility="Collapsed" IsSelected="{Binding ElementName=myself,Mode=OneWay,Path=IsInStartUp}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="{Binding ElementName=myself,Mode=OneWay,Path=StarUpText}" />
                    <mahapps:ProgressRing Grid.Row="1" />
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Visibility="Collapsed" IsSelected="{Binding ElementName=myself,Mode=OneWay,Path=IsInStartUp,Converter={StaticResource InverseBooleanConverter}}">
                <mahapps:MetroAnimatedTabControl>
                    <mahapps:MetroTabItem Visibility="Collapsed" IsSelected="{Binding ElementName=myself,Mode=OneWay,Path=IsYoutubeDownloading,Converter={StaticResource InverseBooleanConverter}}">
                        <GroupBox Header="Youtube Download" mahapps:ControlsHelper.ContentCharacterCasing="Normal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Youtube link:" />
                                <controls:PlaceholderTextbox Grid.Column="1" x:Name="TextBoxYoutubeLink" Placeholder="Paste youtube link here" KeyUp="TextBoxYoutubeLink_KeyUp" />
                                <!--<TextBox Grid.Column="1" x:Name="TextBoxYoutubeLink" KeyUp="TextBoxYoutubeLink_KeyUp" />-->
                                <Button Grid.Column="2" Content="Download" Click="ButtonYoutubeLink_Click" IsEnabled="{Binding ElementName=TextBoxYoutubeLink,Path=Text,Mode=OneWay,Converter={StaticResource EmptyStringConverter}}" mahapps:ButtonHelper.PreserveTextCase="True" />
                            </Grid>
                        </GroupBox>
                    </mahapps:MetroTabItem>
                    <mahapps:MetroTabItem Visibility="Collapsed" IsSelected="{Binding ElementName=myself,Mode=OneWay,Path=IsYoutubeDownloading}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=myself,Mode=OneWay,Path=YoutubeDownloadingText}" />
                            <mahapps:ProgressRing Grid.Row="1" mahapps:VisibilityHelper.IsVisible="{Binding ElementName=myself,Mode=OneWay,Path=IsYoutubeDownloadingIndeterminate}" />
                            <controls:ProgressBarButton Grid.Row="1" mahapps:VisibilityHelper.IsCollapsed="{Binding ElementName=myself,Mode=OneWay,Path=IsYoutubeDownloadingIndeterminate}" BorderBrush="White" BorderThickness="2" CornerRadius="4"
                                                        Text="Cancel Download" TextAlignment="Center" VerticalAlignment="Center"
                                                        ProgressValue="{Binding ElementName=myself,Mode=OneWay,Path=YoutubeDownloadingProgress}"
                                                        Click="ProgressBarButton_Click"/>
                        </Grid>
                    </mahapps:MetroTabItem>
                </mahapps:MetroAnimatedTabControl>
            </mahapps:MetroTabItem>
        </mahapps:MetroAnimatedTabControl>
    </Grid>
</mahapps:MetroWindow>
